<?xml version="1.0" encoding="utf-8" ?>
<project name="NantMenu" default="build">
    <description>Build file NantMenu</description>

    <property name="proj.topdir" value="${path::get-directory-name(project::get-buildfile-path())}"/>
    <property name="proj.build.name" value="${path::get-directory-name(project::get-buildfile-path())}"/>
    <target name="build" description="Does the full build and copies the deliverable to Delivery share">
        <exec program="cmd.exe" verbose="true" workingdir="${proj.topdir}" failonerror="true">
            <arg line="/C"/>
            <arg line="psake"/>
            <arg line="build.psake.ps1"/>
            <arg line="build"/>
        </exec>
    </target>


    <target name="compile" description="Build Deliverable">
        <exec program="cmd.exe" verbose="true" workingdir="${proj.topdir}" failonerror="true">
            <arg line="/C"/>
            <arg line="psake"/>
            <arg line="build.psake.ps1"/>
            <arg line="compile"/>
        </exec>
    </target>

<!--    <target name="set-buildList" description="Create a list of file that should be in the zip file">
        <exec program="cmd.exe" verbose="true" workingdir="${proj.topdir}" failonerror="true">
            <arg line="/C"/>
            <arg line="psake"/>
            <arg line="build.psake.ps1"/>
            <arg line="set-buildList"/>
        </exec>
    </target> -->

    <target name="test-build" description="Test the Build">
        <exec program="cmd.exe" verbose="true" workingdir="${proj.topdir}" failonerror="true">
            <arg line="/C"/>
            <arg line="psake"/>
            <arg line="build.psake.ps1"/>
            <arg line="test-build"/>
        </exec>
    </target>

    <target name="clean" description="Clean the Build">
        <exec program="cmd.exe" verbose="true" workingdir="${proj.topdir}" failonerror="true">
            <arg line="/C"/>
            <arg line="psake"/>
            <arg line="build.psake.ps1"/>
            <arg line="clean"/>
        </exec>
    </target>

    <target name="?" description="Help">
        <exec program="cmd.exe" verbose="true" workingdir="${proj.topdir}" failonerror="true">
            <arg line="/C"/>
            <arg line="psake"/>
            <arg line="build.psake.ps1"/>
            <arg line="?"/>
        </exec>
    </target>

    <target name="fail">
        <echo message="Notifying you of a failure in the build process."/>
    </target>

</project>


