<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>48fbe8ff-f0ad-49c7-baec-84798257600f</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>OraclePlsqlInstaller</Folder>
    <Folder>OraclePlsqlInstaller\Public</Folder>
    <Folder>OraclePlsqlInstaller\Data</Folder>
    <Folder>OraclePlsqlInstaller\Private</Folder>
  </Folders>
  <Files>
    <File Build="2">OraclePlsqlInstaller\OraclePlsqlInstaller.psd1</File>
    <File Build="2">OraclePlsqlInstaller\OraclePlsqlInstaller.psm1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Get-BuildList.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Get-SqlPlusCommands.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Get-SqlPlusCommands.Tests.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\New-OracleRunFixture.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\New-OracleRunFixture.Tests.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Set-SdlcConnections.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Set-SdlcConnections.Tests.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Test-OracleConnections.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Test-OracleConnections.Tests.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Data\build.psake.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Data\sqlplus.psake.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\New-Fixtures.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Get-BuildList.Tests.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Remove-OracleCredentials.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Public\Save-OracleCredentials.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Data\build.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Private\ConvertTo-SqlPlusCommands.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Private\ConvertTo-SqlPlusCommands.Tests.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Private\Get-OraclePassword.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Private\Set-CommandLine.ps1</File>
    <File Build="2" Shared="False">OraclePlsqlInstaller\Private\Set-CommandLine.Tests.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile></PrimaryFile>
</Project>